spring.application.name=fiap-estoque-service
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:102030}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fiapestoque}?ssl=false

server.port=8082

spring.datasource.hikari.maximum-pool-size=10
# Configuracao do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do servidor
server.error.include-stacktrace=never